<!--
  To do:
  - Finish implementation of abilities:
  options (will probably have to make INDIVIDUAL hidden/shown options for each one *sigh*)
  edit/finish editing button for abilities (to get rid of the ugly dropdowns)
-->

Name: <input type="text" name="attr_character_name" title="@{character_name}"/> 
<button type="action" name="act_roll">ROLL</button>
<button type="action" name="act_edit">EDIT</button>
<br>

<div class="column left">
<h2>Attributes</h2>
<input type="hidden" value="" name="attr_attributeSelect" >
<input type="hidden" value="" name="attr_skillSelect" >
<input type="hidden" value="" name="attr_affinitySelect" >

<button class="d4 attrButton statButton brawnButton off" type="action" name="act_brawn/Die"></button>
Brawn <input type="number" class="editor hidden" name="attr_brawn" step="2" value="4" min="4" max="10" /><br>

  <button class="d4 attrButton statButton finesseButton off" type="action" name="act_finesse/Die"></button>
  Finesse <input type="number" class="editor hidden" name="attr_finesse" step="2" value="4" min="4" max="10" />
<br>

  <button class="d4 attrButton statButton knowledgeButton off" type="action" name="act_knowledge/Die"></button>
  Knowledge <input type="number" class="editor hidden" name="attr_knowledge" step="2" value="4" min="4" max="10" />
<br>
  <button class="d4 attrButton statButton wisdomButton off" type="action" name="act_wisdom/Die"></button>
  Wisdom <input type="number" class="editor hidden" name="attr_wisdom" step="2" value="4" min="4" max="10" />

  <h2>Skills</h2>

  <button class="d4 skillButton statButton athleticismButton off" type="action" name="act_athleticism/Die"></button>
  Athleticism <input type="number" class="editor hidden" name="attr_athleticism" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton deductionButton off" type="action" name="act_deduction/Die"></button>
  Deduction <input type="number" class="editor hidden" name="attr_deduction" step="2" value="4" min="4" max="12" />
<br>
  
<button class="d4 skillButton statButton empathyButton off" type="action" name="act_empathy/Die"></button>
  Empathy <input type="number" class="editor hidden" name="attr_empathy" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton focusButton off" type="action" name="act_focus/Die"></button>
  Focus <input type="number" class="editor hidden" name="attr_focus" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton perceptionButton off" type="action" name="act_perception/Die"></button>
  Perception <input type="number" class="editor hidden" name="attr_perception" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton performanceButton off" type="action" name="act_performance/Die"></button>
  Performance <input type="number" class="editor hidden" name="attr_performance" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton recognitionButton off" type="action" name="act_recognition/Die"></button>
  Recognition <input type="number" class="editor hidden" name="attr_recognition" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton skulduggeryButton off" type="action" name="act_skulduggery/Die"></button>
  Skulduggery <input type="number" class="editor hidden" name="attr_skulduggery" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 skillButton statButton stealthButton off" type="action" name="act_stealth/Die"></button>
  Stealth <input type="number" class="editor hidden" name="attr_stealth" step="2" value="4" min="4" max="12" />
<br>
</div>

<div class ="column middle">

  <h2>Affinities</h2>

  <button class="d4 affinityButton statButton divineButton off" type="action" name="act_divine/Die"></button>
Divine <input type="number" class="editor hidden" name="attr_divine" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 affinityButton statButton profaneButton off" type="action" name="act_profane/Die"></button>
Profane <input type="number" class="editor hidden" name="attr_profane" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 affinityButton statButton arcaneButton off" type="action" name="act_arcane/Die"></button>
Arcane <input type="number" class="editor hidden" name="attr_arcane" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 affinityButton statButton primevalButton off" type="action" name="act_primeval/Die"></button>
Primeval <input type="number" class="editor hidden" name="attr_primeval" step="2" value="4" min="4" max="12" />
<br>

<button class="d4 affinityButton statButton mundaneButton off" type="action" name="act_mundane/Die"></button>
Mundane <input type="number" class="editor hidden" name="attr_mundane" step="2" value="4" min="4" max="12" />
<br>

</div>

<div class ="column right">

<h2>Abilities</h2>

<fieldset class="repeating_abilities">
<input name="attr_ability" title="" type="text" value="" />
  <input type="hidden" value=0 name="attr_abilityAPcost" >
  <input type="hidden" value=0 name="attr_abilitySPcost" >

  <br>Source: <select name="attr_abilitySource">
    <option value="None" selected="selected"></option>
    <option value="Divine">Divine</option>
    <option value="Profane">Profane</option>
    <option value="Arcane">Arcane</option>
    <option value="Primeval">Primeval</option>
    <option value="Mundane">Mundane</option>
  </select>
  <br>Ability Type: 
  <select name="attr_abilityType" class="abilityType divine hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Divination">Divination</option>
    <option value="Rejuvenation">Rejuvenation</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType profane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Illusion">Illusion</option>
    <option value="Psionics">Psionics</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType arcane hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Illusion">Illusion</option>
    <option value="Magisprudence">Magisprudence</option>
  </select>
  <select name="attr_abilityType" class="abilityType primeval hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Druidism">Druidism</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>
  <select name="attr_abilityType" class="abilityType mundane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Maneuvers">Maneuvers</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>

  <select name="attr_abilitySubType" class ="abilitySubType attack hidden">
    <option value="Attack">Attack</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType augmentation hidden">
    <option value="Shield">Shield</option>
    <option value="Buff">Buff</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType cataclysm hidden">
    <option value="Destruction">Destruction</option>
    <option value="Suppression">Suppression</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType communication hidden">
    <option value="Sending">Sending</option>
    <option value="Comprehension">Comprehension</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType creation hidden">
    <option value="Fabricate">Fabricate</option>
    <option value="Imbue">Imbue</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType divination hidden">
    <option value="Augury">Augury</option>
    <option value="Scrying">Scrying</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType druidism hidden">
    <option value="Floromancy">Floromancy</option>
    <option value="Faunomancy">Faunomancy</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType illusion hidden">
    <option value="Personal">Personal</option>
    <option value="Projected">Projected</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType magisprudence hidden">
    <option value="Magic Sense">Magic Sense</option>
    <option value="Teleportation">Teleportation</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType maneuvers hidden">
    <option value="Exploits">Exploits</option>
    <option value="Stunts">Stunts</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType psionics hidden">
    <option value="Telepathy">Telepathy</option>
    <option value="Telekinesis">Telekinesis</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType rejuvenation hidden">
    <option value="HP">HP</option>
    <option value="Mild Conditions">Mild Conditions</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType scourge hidden">
    <option value="Against-Skill-Checks">Against-Skill-Checks</option>
    <option value="Status Condition">Status Condition</option>
  </select>

<input name="attr_ability" title="" type="text" value="" />
  <input type="hidden" value=0 name="attr_abilityAPcost" >
  <input type="hidden" value=0 name="attr_abilitySPcost" >

  <br>Source: <select name="attr_abilitySource">
    <option value="None" selected="selected"></option>
    <option value="Divine">Divine</option>
    <option value="Profane">Profane</option>
    <option value="Arcane">Arcane</option>
    <option value="Primeval">Primeval</option>
    <option value="Mundane">Mundane</option>
  </select>
  <br>Ability Type: 
  <select name="attr_abilityType" class="abilityType divine hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Divination">Divination</option>
    <option value="Rejuvenation">Rejuvenation</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType profane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Illusion">Illusion</option>
    <option value="Psionics">Psionics</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType arcane hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Illusion">Illusion</option>
    <option value="Magisprudence">Magisprudence</option>
  </select>
  <select name="attr_abilityType" class="abilityType primeval hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Druidism">Druidism</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>
  <select name="attr_abilityType" class="abilityType mundane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Maneuvers">Maneuvers</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>

  <select name="attr_abilitySubType" class ="abilitySubType attack hidden">
    <option value="Attack">Attack</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType augmentation hidden">
    <option value="Shield">Shield</option>
    <option value="Buff">Buff</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType cataclysm hidden">
    <option value="Destruction">Destruction</option>
    <option value="Suppression">Suppression</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType communication hidden">
    <option value="Sending">Sending</option>
    <option value="Comprehension">Comprehension</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType creation hidden">
    <option value="Fabricate">Fabricate</option>
    <option value="Imbue">Imbue</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType divination hidden">
    <option value="Augury">Augury</option>
    <option value="Scrying">Scrying</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType druidism hidden">
    <option value="Floromancy">Floromancy</option>
    <option value="Faunomancy">Faunomancy</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType illusion hidden">
    <option value="Personal">Personal</option>
    <option value="Projected">Projected</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType magisprudence hidden">
    <option value="Magic Sense">Magic Sense</option>
    <option value="Teleportation">Teleportation</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType maneuvers hidden">
    <option value="Exploits">Exploits</option>
    <option value="Stunts">Stunts</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType psionics hidden">
    <option value="Telepathy">Telepathy</option>
    <option value="Telekinesis">Telekinesis</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType rejuvenation hidden">
    <option value="HP">HP</option>
    <option value="Mild Conditions">Mild Conditions</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType scourge hidden">
    <option value="Against-Skill-Checks">Against-Skill-Checks</option>
    <option value="Status Condition">Status Condition</option>
  </select>

<input name="attr_ability" title="" type="text" value="" />
  <input type="hidden" value=0 name="attr_abilityAPcost" >
  <input type="hidden" value=0 name="attr_abilitySPcost" >

  <br>Source: <select name="attr_abilitySource">
    <option value="None" selected="selected"></option>
    <option value="Divine">Divine</option>
    <option value="Profane">Profane</option>
    <option value="Arcane">Arcane</option>
    <option value="Primeval">Primeval</option>
    <option value="Mundane">Mundane</option>
  </select>
  <br>Ability Type: 
  <select name="attr_abilityType" class="abilityType divine hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Divination">Divination</option>
    <option value="Rejuvenation">Rejuvenation</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType profane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Illusion">Illusion</option>
    <option value="Psionics">Psionics</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType arcane hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Illusion">Illusion</option>
    <option value="Magisprudence">Magisprudence</option>
  </select>
  <select name="attr_abilityType" class="abilityType primeval hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Druidism">Druidism</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>
  <select name="attr_abilityType" class="abilityType mundane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Maneuvers">Maneuvers</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>

  <select name="attr_abilitySubType" class ="abilitySubType attack hidden">
    <option value="Attack">Attack</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType augmentation hidden">
    <option value="Shield">Shield</option>
    <option value="Buff">Buff</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType cataclysm hidden">
    <option value="Destruction">Destruction</option>
    <option value="Suppression">Suppression</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType communication hidden">
    <option value="Sending">Sending</option>
    <option value="Comprehension">Comprehension</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType creation hidden">
    <option value="Fabricate">Fabricate</option>
    <option value="Imbue">Imbue</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType divination hidden">
    <option value="Augury">Augury</option>
    <option value="Scrying">Scrying</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType druidism hidden">
    <option value="Floromancy">Floromancy</option>
    <option value="Faunomancy">Faunomancy</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType illusion hidden">
    <option value="Personal">Personal</option>
    <option value="Projected">Projected</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType magisprudence hidden">
    <option value="Magic Sense">Magic Sense</option>
    <option value="Teleportation">Teleportation</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType maneuvers hidden">
    <option value="Exploits">Exploits</option>
    <option value="Stunts">Stunts</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType psionics hidden">
    <option value="Telepathy">Telepathy</option>
    <option value="Telekinesis">Telekinesis</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType rejuvenation hidden">
    <option value="HP">HP</option>
    <option value="Mild Conditions">Mild Conditions</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType scourge hidden">
    <option value="Against-Skill-Checks">Against-Skill-Checks</option>
    <option value="Status Condition">Status Condition</option>
  </select>

<input name="attr_ability" title="" type="text" value="" />
  <input type="hidden" value=0 name="attr_abilityAPcost" >
  <input type="hidden" value=0 name="attr_abilitySPcost" >

  <br>Source: <select name="attr_abilitySource">
    <option value="None" selected="selected"></option>
    <option value="Divine">Divine</option>
    <option value="Profane">Profane</option>
    <option value="Arcane">Arcane</option>
    <option value="Primeval">Primeval</option>
    <option value="Mundane">Mundane</option>
  </select>
  <br>Ability Type: 
  <select name="attr_abilityType" class="abilityType divine hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Divination">Divination</option>
    <option value="Rejuvenation">Rejuvenation</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType profane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Illusion">Illusion</option>
    <option value="Psionics">Psionics</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType arcane hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Illusion">Illusion</option>
    <option value="Magisprudence">Magisprudence</option>
  </select>
  <select name="attr_abilityType" class="abilityType primeval hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Druidism">Druidism</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>
  <select name="attr_abilityType" class="abilityType mundane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Maneuvers">Maneuvers</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>

  <select name="attr_abilitySubType" class ="abilitySubType attack hidden">
    <option value="Attack">Attack</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType augmentation hidden">
    <option value="Shield">Shield</option>
    <option value="Buff">Buff</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType cataclysm hidden">
    <option value="Destruction">Destruction</option>
    <option value="Suppression">Suppression</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType communication hidden">
    <option value="Sending">Sending</option>
    <option value="Comprehension">Comprehension</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType creation hidden">
    <option value="Fabricate">Fabricate</option>
    <option value="Imbue">Imbue</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType divination hidden">
    <option value="Augury">Augury</option>
    <option value="Scrying">Scrying</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType druidism hidden">
    <option value="Floromancy">Floromancy</option>
    <option value="Faunomancy">Faunomancy</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType illusion hidden">
    <option value="Personal">Personal</option>
    <option value="Projected">Projected</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType magisprudence hidden">
    <option value="Magic Sense">Magic Sense</option>
    <option value="Teleportation">Teleportation</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType maneuvers hidden">
    <option value="Exploits">Exploits</option>
    <option value="Stunts">Stunts</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType psionics hidden">
    <option value="Telepathy">Telepathy</option>
    <option value="Telekinesis">Telekinesis</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType rejuvenation hidden">
    <option value="HP">HP</option>
    <option value="Mild Conditions">Mild Conditions</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType scourge hidden">
    <option value="Against-Skill-Checks">Against-Skill-Checks</option>
    <option value="Status Condition">Status Condition</option>
  </select>

  <input name="attr_ability" title="" type="text" value="" />
  <br>Source: <select name="attr_abilitySource">
    <option value="None" selected="selected"></option>
    <option value="Divine">Divine</option>
    <option value="Profane">Profane</option>
    <option value="Arcane">Arcane</option>
    <option value="Primeval">Primeval</option>
    <option value="Mundane">Mundane</option>
  </select>
  <br>Ability Type: 
  <select name="attr_abilityType" class="abilityType divine hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Divination">Divination</option>
    <option value="Rejuvenation">Rejuvenation</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType profane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Illusion">Illusion</option>
    <option value="Psionics">Psionics</option>
    <option value="Scourge">Scourge</option>
  </select>
  <select name="attr_abilityType" class="abilityType arcane hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Illusion">Illusion</option>
    <option value="Magisprudence">Magisprudence</option>
  </select>
  <select name="attr_abilityType" class="abilityType primeval hidden">
    <option value="Attack">Attack</option>
    <option value="Augmentation">Augmentation</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Druidism">Druidism</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>
  <select name="attr_abilityType" class="abilityType mundane hidden">
    <option value="Attack">Attack</option>
    <option value="Cataclysm">Cataclysm</option>
    <option value="Communication">Communication</option>
    <option value="Creation">Creation</option>
    <option value="Maneuvers">Maneuvers</option>
    <option value="Rejuvenation">Rejuvenation</option>
  </select>
  
  <select name="attr_abilitySubType" class ="abilitySubType augmentation hidden">
    <option value="Shield">Shield</option>
    <option value="Buff">Buff</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType cataclysm hidden">
    <option value="Destruction">Destruction</option>
    <option value="Suppression">Suppression</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType communication hidden">
    <option value="Sending">Sending</option>
    <option value="Comprehension">Comprehension</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType creation hidden">
    <option value="Fabricate">Fabricate</option>
    <option value="Imbue">Imbue</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType divination hidden">
    <option value="Augury">Augury</option>
    <option value="Scrying">Scrying</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType druidism hidden">
    <option value="Floromancy">Floromancy</option>
    <option value="Faunomancy">Faunomancy</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType illusion hidden">
    <option value="Personal">Personal</option>
    <option value="Projected">Projected</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType magisprudence hidden">
    <option value="Magic Sense">Magic Sense</option>
    <option value="Teleportation">Teleportation</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType maneuvers hidden">
    <option value="Exploits">Exploits</option>
    <option value="Stunts">Stunts</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType psionics hidden">
    <option value="Telepathy">Telepathy</option>
    <option value="Telekinesis">Telekinesis</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType rejuvenation hidden">
    <option value="HP">HP</option>
    <option value="Mild Conditions">Mild Conditions</option>
  </select>
  <select name="attr_abilitySubType" class ="abilitySubType scourge hidden">
    <option value="vSkill Checks">vSkill Checks</option>
    <option value="Status Condition">Status Condition</option>
  </select>

  <textarea name="attr_ability_desc"></textarea>

</fieldset>

</div>

  <rolltemplate class="sheet-rolltemplate-test">
    <div class="sheet-template-container">
        <h3>{{roll1}} {{name}}</h3>
    </div>
</rolltemplate>

  <script type="text/worker">
    on('clicked:roll', function() {
        getAttrs(["attributeSelect","skillSelect","affinitySelect","Brawn","Finesse","Knowledge","Wisdom","skillSelect","Athleticism","Deduction","Empathy","Focus","Perception","Performance","Recognition","Skulduggery","Stealth","Divine","Profane","Arcane","Primeval","Mundane"], function(values) {
            var name = "";
            var rollstring = "";
            const stats = ["attribute","skill","affinity"];
    
            for(var x in stats) {
                if(values[stats[x]+"Select"].length > 1) {
                    skillDie = values[values[stats[x]+"Select"]];
                    if(name.length > 0) {
                        name += "/";
                        rollstring += "+";
                    }
                    name += values[stats[x]+"Select"];
                    rollstring += "1d" + values[values[stats[x]+"Select"]];
                }
            }
    
            startRoll("&{template:test} {{name="+name+"}} {{roll1=[[" + rollstring + "]]}}", (results) => {
                finishRoll(
                    results.rollId
                );
            });
        });
    
    });
    
    on('clicked:edit', function() {
        $20('.editor').toggleClass("hidden");
    });
    
    function changeAttr(attr) {
        getAttrs([attr], function(values) {
            const attrClass = '.' + attr.toLowerCase() + 'Button';
            const dieArray = ["d4","d6","d8","d10","d12"];
            for(var x in dieArray) $20(attrClass).removeClass(dieArray[x]);
            $20(attrClass).addClass("d" + values[attr]);
        });
    }
    
    function attrSelect(type, attr) {
        type = type + "Select";
        getAttrs([type], function(values) {
            if(values[type] == attr) setAttrs({[type]: ""});
            else setAttrs({[type]: attr});
        });
    }
    
    on('change:brawn', function() {changeAttr('Brawn')});
    on('change:finesse', function() {changeAttr('Finesse')});
    on('change:knowledge', function() {changeAttr('Knowledge')});
    on('change:wisdom', function() {changeAttr('Wisdom')});
    
    on('change:athleticism', function() {changeAttr('Athleticism')});
    on('change:deduction', function() {changeAttr('Deduction')});
    on('change:empathy', function() {changeAttr('Empathy')});
    on('change:focus', function() {changeAttr('Focus')});
    on('change:perception', function() {changeAttr('Perception')});
    on('change:performance', function() {changeAttr('Performance')});
    on('change:recognition', function() {changeAttr('Recognition')});
    on('change:skulduggery', function() {changeAttr('Skulduggery')});
    on('change:stealth', function() {changeAttr('Stealth')});
    
    on('change:divine', function() {changeAttr('Divine')});
    on('change:profane', function() {changeAttr('Profane')});
    on('change:arcane', function() {changeAttr('Arcane')});
    on('change:primeval', function() {changeAttr('Primeval')});
    on('change:mundane', function() {changeAttr('Mundane')});
    
    on('clicked:brawn/Die', function() {attrSelect("attribute","Brawn")});
    on('clicked:finesse/Die', function() {attrSelect("attribute","Finesse")});
    on('clicked:knowledge/Die', function() {attrSelect("attribute","Knowledge")});
    on('clicked:wisdom/Die', function() {attrSelect("attribute","Wisdom")});
    
    on('clicked:athleticism/Die', function() {attrSelect("skill","Athleticism")});
    on('clicked:deduction/Die', function() {attrSelect("skill","Deduction")});
    on('clicked:empathy/Die', function() {attrSelect("skill","Empathy")});
    on('clicked:focus/Die', function() {attrSelect("skill","Focus")});
    on('clicked:perception/Die', function() {attrSelect("skill","Perception")});
    on('clicked:performance/Die', function() {attrSelect("skill","Performance")});
    on('clicked:recognition/Die', function() {attrSelect("skill","Recognition")});
    on('clicked:skulduggery/Die', function() {attrSelect("skill","Skulduggery")});
    on('clicked:stealth/Die', function() {attrSelect("skill","Stealth")});
    
    on('clicked:divine/Die', function() {attrSelect("affinity","Divine")});
    on('clicked:profane/Die', function() {attrSelect("affinity","Profane")});
    on('clicked:arcane/Die', function() {attrSelect("affinity","Arcane")});
    on('clicked:primeval/Die', function() {attrSelect("affinity","Primeval")});
    on('clicked:mundane/Die', function() {attrSelect("affinity","Mundane")});
    
    on('change:attributeSelect', function() {
        getAttrs(["attributeSelect"], function(values) {
            $20('.attrButton').removeClass("on");
            $20('.attrButton').addClass("off");
            var cssRef = '.' + values.attributeSelect.toLowerCase() + 'Button';
            $20(cssRef).addClass("on");
            $20(cssRef).removeClass("off");
        });
    });
    
    on('change:skillSelect', function() {
        getAttrs(["skillSelect"], function(values) {
            $20('.skillButton').removeClass("on");
            $20('.skillButton').addClass("off");
            var cssRef = '.' + values.skillSelect.toLowerCase() + 'Button';
            $20(cssRef).addClass("on");
            $20(cssRef).removeClass("off");
        });
    });
    
    on('change:affinitySelect', function() {
        getAttrs(["affinitySelect"], function(values) {
            $20('.affinityButton').removeClass("on");
            $20('.affinityButton').addClass("off");
            var cssRef = '.' + values.affinitySelect.toLowerCase() + 'Button';
            $20(cssRef).addClass("on");
            $20(cssRef).removeClass("off");
        });
    });
            
    on('sheet:opened', function(){
        getAttrs(["attributeSelect","skillSelect","affinitySelect","Brawn","Finesse","Knowledge","Wisdom","Athleticism","Deduction","Empathy","Focus","Perception","Performance","Recognition","Skulduggery","Stealth","Divine","Profane","Arcane","Primeval","Mundane"], function(values) {
            const dieArray = ["d4","d6","d8","d10","d12"];
            const statArray = ["Brawn","Finesse","Knowledge","Wisdom","Athleticism","Deduction","Empathy","Focus","Perception","Performance","Recognition","Skulduggery","Stealth","Divine","Profane","Arcane","Primeval","Mundane"];
            $20('.attrButton').removeClass("on");
            $20('.attrButton').addClass("off");
            for(var x in dieArray) $20('.attrButton').removeClass(dieArray[x]);
            var cssRef = '.' + values.attributeSelect.toLowerCase() + 'Button';
            $20(cssRef).addClass("on");
            $20(cssRef).removeClass("off");
            cssRef = '.' + values.skillSelect.toLowerCase() + 'Button';
            $20(cssRef).addClass("on");
            $20(cssRef).removeClass("off");
            cssRef = '.' + values.affinitySelect.toLowerCase() + 'Button';
            $20(cssRef).addClass("on");
            $20(cssRef).removeClass("off");
            for(var x in statArray) $20('.'+statArray[x].toLowerCase()+'Button').addClass("d" + values[statArray[x]]);
        });
    });

    on("change:repeating_abilities:abilitySource", function() {
      getAttrs(["repeating_abilities_abilitySource","repeating_abilities_abilityType"], function(values) {
          var abilityTypes = {
              "Divine":["Attack","Augmentation","Communication","Divination","Rejuvenation","Scourge"],
              "Profane":["Attack","Cataclysm","Communication","Illusion","Psionics","Scourge"],
              "Arcane":["Attack","Augmentation","Communication","Creation","Illusion","Magisprudence"],
              "Primeval":["Attack","Augmentation","Cataclysm","Communication","Druidism","Rejuvenation"],
              "Mundane":["Attack","Cataclysm","Communication","Creation","Maneuvers","Rejuvenation"]
          };
          $20('.abilityType').addClass("hidden");
          $20('.' + values.repeating_abilities_abilitySource.toLowerCase()).removeClass("hidden");
          if(!abilityTypes[values.repeating_abilities_abilitySource].includes(values.repeating_abilities_abilityType)) {
              setAttrs({"abilityType":"Attack"});
              setAttrs({"abilitySubType":"Attack"});
              $20('.abilitySubType').addClass("hidden");
          }
      })
  })
  
  on("change:repeating_abilities:abilityType", function() {
      getAttrs(["repeating_abilities_abilityType"], function(values) {
          var abilitySubTypes = {
              "Attack":"Attack",
              "Augmentation":"Shield",
              "Cataclysm":"Destruction",
              "Communication":"Sending",
              "Creation":"Fabricate",
              "Divination":"Augury",
              "Druidism":"Floromancy",
              "Illusion":"Personal",
              "Magisprudence":"Magic Sense",
              "Maneuvers":"Exploits",
              "Psionics":"Telepathy",
              "Rejuvenation":"HP",
              "Scourge":"Against-Skill-Checks"
          };
          $20('.abilitySubType').addClass("hidden");
          if(values.repeating_abilities_abilityType.toLowerCase() != "attack") {
              $20('.' + values.repeating_abilities_abilityType.toLowerCase()).removeClass("hidden");
          }
          setAttrs({"abilitySubType":abilitySubTypes[values.repeating_abilities_abilityType]});
      })
  })

    </script>



